{
  "watch": ["**/*.ts", "**/*.js", "**/*.cjs"],
  "ext": "ts,js,cjs,json",
  "ignore": ["node_modules", "dist"],
  "exec": "node server/index-simple.cjs",
  "env": {
    "NODE_ENV": "development"
  }
}