{
  "name": "qq-verse-backend",
  "version": "1.0.0",
  "description": "Backend server for QQ-Verse",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "dev": "nodemon --exec ts-node server/index-simple.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --config server/tests/jest.config.js",
    "test:unit": "jest --config server/tests/jest.config.js --testMatch='**/unit/**/*.test.ts'",
    "test:integration": "jest --config server/tests/jest.config.js --testMatch='**/integration/**/*.test.ts'",
    "test:coverage": "jest --config server/tests/jest.config.js --coverage"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "QQ-Verse Team",
  "license": "MIT"
}